plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fatshk.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.fatshk.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../fatshk-release-key.jks')
            storePassword 'YZGoTXTf2MsHcwzT4WEJ'
            keyAlias 'fatshk'
            keyPassword 'YZGoTXTf2MsHcwzT4WEJ'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
